#\u8BFB\u53D6AccType.properties\u7684\u8DEF\u5F84
AccType_path=D:\\project\\exchange-commons\\src\\main\\resources\\AccType.properties
#AccType_path=C:\\Users\\admin\\Desktop\\\u4E0A\u5E01\u7528\\test\\AccType.properties
#AccType\u7684\u6A21\u677F\u6587\u4EF6\u8DEF\u5F84
AccType_tem_path=C:\\Users\\admin\\Desktop\\\u4E0A\u5E01\u7528\\autoconfig\\src\\main\\resources\\static\\AccType.txt
#exchange_trade\u6587\u4EF6\u6A21\u677F\u8DEF\u5F84
trade_tem_path=C:\\Users\\admin\\Desktop\\\u4E0A\u5E01\u7528\\autoconfig\\src\\main\\resources\\static\\exchange_trade.txt
#exchange\u4E2D\u7684trade\u6587\u4EF6\u7684\u8DEF\u5F84
trade_awsDev_path=D:\\project\\exchange\\src\\main\\resources\\aws-dev\\trade.properties
trade_awsLive_path=D:\\project\\exchange\\src\\main\\resources\\aws-live\\trade.properties
trade_dev_path=D:\\project\\exchange\\src\\main\\resources\\dev\\trade.properties
trade_live_path=D:\\project\\exchange\\src\\main\\resources\\live\\trade.properties
#2.0\u4E2Dtrade\u6587\u4EF6
two_path=D:\\project\\exchange-2.0\\src\\main\\resources\\universal\\trade.properties
#trade_api\u4E2D\u7684\u6587\u4EF6\u8DEF\u5F84
api_awsDev_path=D:\\project\\exchange-trading-api\\src\\main\\resources\\aws-dev\\trade.properties
api_awsLive_path=D:\\project\\exchange-trading-api\\src\\main\\resources\\aws-live\\trade.properties
api_awsLiveTwo_path=D:\\project\\exchange-trading-api\\src\\main\\resources\\aws-live-8-19\\trade.properties
api_dev_path=D:\\project\\exchange-trading-api\\src\\main\\resources\\dev\\trade.properties
api_live_path=D:\\project\\exchange-trading-api\\src\\main\\resources\\live\\trade.properties
#sql\u9879\u76EE\u4E2D\u7684\u6587\u4EF6
sql_tem_path1=C:\\Users\\admin\\Desktop\\\u4E0A\u5E01\u7528\\autoconfig\\src\\main\\resources\\static\\exchange_sql1.txt
sql_tem_path2=C:\\Users\\admin\\Desktop\\\u4E0A\u5E01\u7528\\autoconfig\\src\\main\\resources\\static\\exchange_sql2.txt
sql_tem_path3=C:\\Users\\admin\\Desktop\\\u4E0A\u5E01\u7528\\autoconfig\\src\\main\\resources\\static\\exchange_sql3.txt
sql_tem2_path=C:\\Users\\admin\\Desktop\\\u4E0A\u5E01\u7528\\autoconfig\\src\\main\\resources\\static\\exchange_sql_day2.txt
#matching\u9879\u76EE\u4E2D\u7684\u6587\u4EF6
matching_path=C:\\Users\\admin\\Desktop\\\u4E0A\u5E01\u7528\\autoconfig\\src\\main\\resources\\static\\matching.txt

#\u679A\u4E3E\u7C7B\u7684\u6587\u4EF6
#\u6A21\u677F
coinAddressUrlType1=C:\\Users\\admin\\Desktop\\\u4E0A\u5E01\u7528\\autoconfig\\src\\main\\resources\\static\\CoinAddressUrlType.txt
coinSymbol1=C:\\Users\\admin\\Desktop\\\u4E0A\u5E01\u7528\\autoconfig\\src\\main\\resources\\static\\CoinSymbol.txt
coinSymbolDepth1=C:\\Users\\admin\\Desktop\\\u4E0A\u5E01\u7528\\autoconfig\\src\\main\\resources\\static\\CoinSymbolDepth.txt
config1=C:\\Users\\admin\\Desktop\\\u4E0A\u5E01\u7528\\autoconfig\\src\\main\\resources\\static\\Config.txt
symbol1=C:\\Users\\admin\\Desktop\\\u4E0A\u5E01\u7528\\autoconfig\\src\\main\\resources\\static\\Symbol.txt

coinAddressUrlType2=D:\\project\\exchange-commons\\src\\main\\java\\com\\cointiger\\common\\CoinAddressUrlType.java
coinSymbol2=D:\\project\\exchange-commons\\src\\main\\java\\com\\cointiger\\common\\CoinSymbol.java
coinSymbolDepth2=D:\\project\\exchange-commons\\src\\main\\java\\com\\cointiger\\common\\CoinSymbolDepth.java
config2=D:\\project\\exchange-commons\\src\\main\\java\\com\\cointiger\\common\\Config.java
symbol2=D:\\project\\exchange-commons\\src\\main\\java\\com\\cointiger\\common\\Symbol.java